<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="battlePane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BattleController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../component/rel/scene/Battle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opponentImage" fitHeight="330.0" fitWidth="275.0" layoutX="468.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="130.0" fitWidth="360.0" layoutX="420.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../component/rel/monster/HPBox.png" />
         </image></ImageView>
      <ImageView fx:id="playerImage" fitHeight="330.0" fitWidth="275.0" layoutX="78.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="130.0" fitWidth="360.0" layoutX="35.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../component/rel/monster/HPBox.png" />
         </image></ImageView>
      <GridPane layoutX="453.0" layoutY="470.0" prefHeight="130.0" prefWidth="347.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="attackButton" mnemonicParsing="false" onAction="#actionButtonEvent" prefHeight="237.0" prefWidth="174.0" text="Attack">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="skill1Button" mnemonicParsing="false" onAction="#actionButtonEvent" prefHeight="237.0" prefWidth="174.0" text="Skill name 1" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="skill2Button" mnemonicParsing="false" onAction="#actionButtonEvent" prefHeight="237.0" prefWidth="174.0" text="Skill name 2" GridPane.rowIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="runAwayButton" mnemonicParsing="false" onAction="#actionButtonEvent" prefHeight="237.0" prefWidth="174.0" text="Run away" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <ProgressBar fx:id="playerHpBar" layoutX="60.0" layoutY="491.0" prefHeight="29.0" prefWidth="262.0" progress="0.0" />
      <Text fx:id="playerHp" layoutX="333.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" wrappingWidth="49.21875">
         <font>
            <Font name="Avenir Medium" size="19.0" />
         </font>
      </Text>
      <Text fx:id="playerName" layoutX="60.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The name of Monster" wrappingWidth="213.0">
         <font>
            <Font name="Avenir Heavy" size="20.0" />
         </font>
      </Text>
      <Text fx:id="playerType" layoutX="60.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRE" wrappingWidth="70.24700164794922">
         <font>
            <Font name="Avenir Next Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="277.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lv." wrappingWidth="26.24700164794922">
         <font>
            <Font name="Avenir Next Regular" size="16.0" />
         </font>
      </Text>
      <Text fx:id="playerLevel" layoutX="295.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" textAlignment="RIGHT" wrappingWidth="26.24700927734375">
         <font>
            <Font name="Avenir Next Regular" size="16.0" />
         </font>
      </Text>
      <Text fx:id="opponentLevel" layoutX="680.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" textAlignment="RIGHT" wrappingWidth="26.24700927734375">
         <font>
            <Font name="Avenir Next Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="662.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lv." wrappingWidth="26.24700164794922">
         <font>
            <Font name="Avenir Next Regular" size="16.0" />
         </font>
      </Text>
      <Text fx:id="opponentType" layoutX="445.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRE" wrappingWidth="70.24700164794922">
         <font>
            <Font name="Avenir Next Regular" size="16.0" />
         </font>
      </Text>
      <Text fx:id="opponentName" layoutX="445.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The name of Monster" wrappingWidth="213.0">
         <font>
            <Font name="Avenir Heavy" size="20.0" />
         </font>
      </Text>
      <Text fx:id="opponentHp" layoutX="718.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" wrappingWidth="49.21875">
         <font>
            <Font name="Avenir Medium" size="19.0" />
         </font>
      </Text>
      <ProgressBar fx:id="opponentHpBar" layoutX="445.0" layoutY="75.0" prefHeight="29.0" prefWidth="262.0" progress="0.0" />
      <Text fx:id="playerDamage" layoutX="527.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="145.21875">
         <font>
            <Font name="Avenir Black" size="23.0" />
         </font>
      </Text>
      <Text fx:id="opponentDamage" layoutX="143.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="145.21875">
         <font>
            <Font name="Avenir Black" size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
